@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        --background: 1 0 0;
        --foreground: 0.145 0 0;
        --card: 1 0 0;
        --card-foreground: 0.145 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.145 0 0;
        --primary: 0.55 0.18 240;
        --primary-foreground: 0.985 0 0;
        --secondary: 0.96 0.01 240;
        --secondary-foreground: 0.145 0 0;
        --muted: 0.96 0.01 240;
        --muted-foreground: 0.5 0.02 240;
        --accent: 0.94 0.02 240;
        --accent-foreground: 0.145 0 0;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.985 0 0;
        --border: 0.92 0.01 240;
        --input: 0.92 0.01 240;
        --ring: 0.55 0.18 240;
        --chart-1: 0.646 0.222 41.116;
        --chart-2: 0.6 0.118 184.704;
        --chart-3: 0.398 0.07 227.392;
        --chart-4: 0.828 0.189 84.429;
        --chart-5: 0.769 0.188 70.08;
        --sidebar: 0.985 0 0;
        --sidebar-foreground: 0.145 0 0;
        --sidebar-primary: 0.55 0.18 240;
        --sidebar-primary-foreground: 0.985 0 0;
        --sidebar-accent: 0.96 0.01 240;
        --sidebar-accent-foreground: 0.145 0 0;
        --sidebar-border: 0.92 0.01 240;
        --sidebar-ring: 0.55 0.18 240;
    }

    .dark {
        --background: 0.145 0 0;
        --foreground: 0.985 0 0;
        --card: 0.205 0 0;
        --card-foreground: 0.985 0 0;
        --popover: 0.205 0 0;
        --popover-foreground: 0.985 0 0;
        --primary: 0.65 0.2 240;
        --primary-foreground: 0.985 0 0;
        --secondary: 0.25 0.02 240;
        --secondary-foreground: 0.985 0 0;
        --muted: 0.25 0.02 240;
        --muted-foreground: 0.65 0.03 240;
        --accent: 0.3 0.03 240;
        --accent-foreground: 0.985 0 0;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.985 0 0;
        --border: 0.3 0.02 240;
        --input: 0.3 0.02 240;
        --ring: 0.65 0.2 240;
        --chart-1: 0.488 0.243 264.376;
        --chart-2: 0.696 0.17 162.48;
        --chart-3: 0.769 0.188 70.08;
        --chart-4: 0.627 0.265 303.9;
        --chart-5: 0.645 0.246 16.439;
        --sidebar: 0.205 0 0;
        --sidebar-foreground: 0.985 0 0;
        --sidebar-primary: 0.65 0.2 240;
        --sidebar-primary-foreground: 0.985 0 0;
        --sidebar-accent: 0.25 0.02 240;
        --sidebar-accent-foreground: 0.985 0 0;
        --sidebar-border: 0.3 0.02 240;
        --sidebar-ring: 0.65 0.2 240;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
